* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
/* =======================================================
                    Common CSS
======================================================= */
.primary-clr {
  color: #423fae;
}
p {
  font-size: 20px;
  color: #757575;
}
.primary-btn {
  background-color: #423fae;
  color: #ffffff;
  font-size: 20px;
  border: none;
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 5px;
}
hr {
  border-color: #423fae;
}
/* Header Section Style CSS */
header {
  max-width: 1600px;
  background-color: #fff8f3;
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: left bottom, right bottom;
}
/* nab CSS style */
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 150px 0 150px;
}
.nav-title img {
  width: 200px;
}
.nav-title h1 {
  font-size: 45px;
  font-weight: 700;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-left: 50px;
  font-size: 20px;
  color: #474747;
}

/* Banner Section Style */
.banner {
  padding: 0 38px 0 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.name-info h2 {
  color: #474747;
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 5px;
}
.name-info h1 {
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 20px;
}
.name-info p {
  margin-bottom: 30px;
  line-height: 30px;
}
.dev-image {
  margin-bottom: -5px;
}
.dev-image img {
  width: 550px;
}

.contact-btn {
  border: 1px solid #423fae;
  color: #423fae;
  width: 160px;
  padding: 12px 23px;
  font-weight: 600;
  font-size: 20px;
  border-radius: 5px;
  margin-left: 34px;
}

main {
  max-width: 1140px;
  margin: 0 auto;
}
.section-title {
  text-align: center;
}
.section-title h3 {
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 30px;
}
/* About Section Style */
.about {
  background-color: #fff8f3;
  padding: 131px 156px;
  margin-top: 130px;
}
.about-info {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  text-align: center;
}
.info-cotainer h5 {
  font-size: 20px;
  font-weight: 700;
}

/* Skill Section style */
.skill-section {
  margin-top: 130px;
}
.skill-section .section-title p {
  padding: 0 131px;
}
.skill-set {
  display: flex;
  gap: 24px;
  margin-top: 50px;
}
.skill-container {
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}
.skill-container h5 {
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0px;
}

/* Resume Section style */
.resume-section {
  margin-top: 130px;
}
.resume-container {
  display: flex;
  gap: 24px;
  margin-top: 113px;
}
.education h3,
.experience h3 {
  font-weight: 700;
  font-size: 30px;
  color: #757575;
}
.resume-desc {
  margin: 24px 0px;
}
.resume-desc h4 {
  font-weight: 700;
  font-size: 25px;
  color: #474747;
  margin-bottom: 10px;
}
.resume-desc h6 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}
.resume-desc p {
  font-size: 16px;
}
.download-btn {
  text-align: center;
  margin-bottom: 113px;
}
/* Contact Section style */
.contact {
  display: flex;
  gap: 117px;
  background-color: #fff8f3;
  padding: 130px 230px;
}
.connect h3,
.message h3 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}
.social-icon {
  margin-top: 30px;
}
.social-icon img {
  margin-right: 24px;
}
.message form input,
textarea {
  width: 100%;
  outline: none;
  padding: 18px 13px;
  margin-bottom: 24px;
  border: 1px solid #423fae;
}
.message form .primary-btn {
  width: 50%;
}

@media screen and (max-width: 576px) {
  .banner {
    padding: 0 10px 0 10px;
    flex-direction: column;
    justify-content: space-between;
  }
  .name-info h1 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .name-info h2 {
    font-size: 30px;
    margin-bottom: 2px;
  }
  .contact-btn {
    width: 145px;
    padding: 9px 10px;
    font-size: 16px;
    margin-left: 25px;
  }
  .dev-image img {
    width: 100%;
  }
  nav {
    padding: 15px;
    flex-direction: column;
    align-items: flex-end;
  }
  nav ul li {
    margin-left: 10px;
    font-size: 16px;
  }
  .about {
    padding: 35px 20px;
    margin-top: 0px;
  }
  .hide {
    display: none;
  }
  p {
    font-size: 16px;
  }
  .about-info {
    flex-direction: column;
    gap: 10px;
  }
  .skill-section .section-title p {
    padding: 0 20px;
  }
  .section-title h3 {
    font-size: 30px;
    margin-bottom: 18px;
  }
  .skill-section {
    margin-top: 25px;
  }
  .skill-set {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-direction: column;
  }
  .resume-section {
    margin-top: 25px;
  }
  .resume-container {
    margin-top: 30px;
    flex-direction: column;
    padding: 0 10px;
  }
  .education h3,
  .experience h3 {
    font-size: 25px;
  }
  .resume-desc h4 {
    font-size: 20px;
  }
  .resume-desc h6 {
    font-size: 16px;
  }
  .contact {
    gap: 20px;
    padding: 20px;
    flex-direction: column;
  }
  .connect h3,
  .message h3 {
    font-size: 25px;
  }
  .message form input,
  textarea {
    width: 90%;
    outline: none;
    padding: 11px 10px;
    margin-bottom: 20px;
    border: 1px solid #423fae;
  }
  .primary-btn {
    font-size: 15px;
    padding: 10px 20px;
  }
  .message form .primary-btn {
    width: 40%;
  }
}
